* {
    -webkit-tap-highlight-color: transparent;
}

.modal-overlay {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.modal-card {
    background-color: white;
    border-radius: 16px;
    max-width: 90vw;
    width: fit-content;
    /* maxwidth: auto; */
    height: auto;
    max-height: auto;
    position: relative;
    text-align: center;
    box-sizing: border-box;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-close-btn {
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
    /* optional: standard for icon buttons */
    position: absolute;
    right: 15px;
    top: 15px;
    padding: 0;
    /* optional: remove extra space */
    border-radius: 1000px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease;
}

.modal-close-btn:hover {
    background-color: rgb(237, 237, 237);
}

.modal-close-icon {
    font-size: 2rem;
    color: #555555;
}

.modal-headline {
    font-size: 24px;
    font-weight: 500;
    margin-top: 18px;
}

.modal-status-title {
    font-weight: 400;
    font-size: 14px;
    color: #555555;
    line-height: 20px;
    max-width: 90%;
    text-align: center;
    margin: auto;
    margin-top: 5px;
}

.modal-image-container {
    width: 110px;
    height: 110px;
    overflow: hidden;
    border-radius: 100%;
    margin-top: 27px;
}

.modal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-title {
    margin-top: 26px;
    font-size: 16px;
    font-weight: 500;
}

.modal-title #experience {
    color: #B6B6B6;
    font-size: 12px;
}

.modal-subtitle {
    color: #555555;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 400;
}

.modal-button-group {
    display: flex;
    gap: 1rem;
}

.modal-button-group button {
    margin-top: 20px;
    width: 150px;
    padding: 17.5px 12px;
    border-radius: 8px;
    font-weight: 600;
    outline: none;
    border: none;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.modal-button-group button.white-bg-btn {
    border: 2px solid #006894;
    color: #006894;
    background-color: white;
}

.modal-button-group button.blue-bg-btn {
    background-color: #006894;
    color: white;
}

/* .button-hover-effect:hover {
    opacity: 0.92;
    box-shadow: 0px 4px 16px 0px rgba(0, 104, 148, 0.18);
    transform: translateY(-2px) scale(1.03);
    transition:
        box-shadow 0.18s cubic-bezier(.4, 0, .2, 1),
        opacity 0.15s,
        transform 0.16s cubic-bezier(.4, 0, .2, 1);
}


.button-hover-effect:active {
    transform: scale(0.97) translateY(1px);
    opacity: 0.88;
    box-shadow: 0px 1px 5px 0px rgba(0, 104, 148, 0.16);
    transition:
        box-shadow 0.13s cubic-bezier(.4, 0, .2, 1),
        opacity 0.14s,
        transform 0.11s cubic-bezier(.4, 0, .2, 1);
} */



@media screen and (max-width: 1024px) {
    .modal-card {
        /* max-width: 90vw; */
    }

    .modal-close-icon {
        font-size: 1.2rem;
    }

    .modal-status-title {
        margin-top: 4px;
        font-size: 12px;
        line-height: 150%;
    }

    .modal-headline {
        margin-top: 5px;
        font-size: 18px;
        text-align: center;
        letter-spacing: 0;
        /* text-wrap: nowrao?; */
    }

    .modal-title {
        font-size: 16px;
    }

    .modal-title #experience {
        font-size: 12px;
    }

    .modal-subtitle {
        font-size: 14px;
        font-weight: 400;
        margin-top: 1px;
    }

    .modal-button-group {
        margin-top: -10px;
    }

    .modal-button-group button {
        max-width: 140px;
        height: 50px;
    }
}

@media screen and (max-width: 400px) {
    .modal-button-group {
        margin-top: 10px;
        gap: 10px;
        flex-direction: column;
        width: 100%;
    }

    .modal-button-group button {
        flex: 1;
        max-width: 100%;
        margin-top: 0;
        width: 100%;
    }
}